.container {
    width: auto;
    padding: 20px;
    margin: 20px auto;
     display: inline-flex;
     gap: 20px;
     

}

.card {
    background-color: #00000075;
    position: relative;
    border-radius: 10px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
    padding-top: 200px;
   
}

.card img {
    width: 90%;
    height: 250px;
    object-fit: cover;
    position: absolute;
    top: -50px;
    border-radius: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.card-body {
    padding: 20px;
}

.card-body .card-title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    font-family: poppins;
}

.card-body .card-text {
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 30px;
    color: #fff;
    font-family: poppins;
    width: 355px;
}

.card-btn{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card-body .btn {
    padding: 10px 15px;
    border-radius: 50px;
    background: #FEFEFE;
    color: #010101;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;
    outline: none;
    border: none;
}

.card-body .btn:hover {
    background-color: black;
    border: 1px solid white;
    border-radius: 50px;
    outline: none;
    color: #fff;
    font-family: Poppins;
    font-size: 18px;
}

@media screen and (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
        grid-row-gap: 100px;
    }


}
.project-parent{
    padding-top: 90px;
}